spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
wix.website=https://www.vkvattenskoterutbildning.se
wix.apikey =02198a84-06cd-47aa-8a89-6085dc802176