hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
wix.website=https://www.vkvattenskoterutbildning.se
wix.apikey =02198a84-06cd-47aa-8a89-6085dc802176
